# phone_collar

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/phone_collar/: CallDetectionService.kt  CallReceiver.kt  CallService.kt  MainActivity.kt
android/app/src/main/res/drawable/: popup_background.xml
android/app/src/main/res/layout/: layout_call_popup.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  callHandler.dart  call_event_channel.dart  main.dart
lib/auth/: auth_service.dart  login_screen.dart  splash_screen.dart
lib/models/: caller.dart
lib/screens/: search_results_screen.dart
lib/screens/call_logs/: call_logs_screen.dart  home.dart
lib/screens/call_logs/widgets/: call_log_tile.dart
lib/screens/home/: callLogsAndSearch.dart  home.dart  notification_widget.dart  t9dialer.dart
lib/screens/home/widgets/: call_log_tile.dart  progress_dialog.dart  save_contact_form_dialog.dart
lib/services/: call_log_service.dart  firebase_service.dart  local_db_service.dart  notification_service.dart
lib/utils/: phone_number_formatter.dart  search_name_formatter.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
pythonScripts/: contactsCSVToDB.ipynb
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
